{
  "name": "chartjs-example",
  "version": "1.0.0",
  "description": "Chart.js example code.",
  "main": "utils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Takuya Motoshima <developer.takuyamotoshima@gmail.com> (https://twitter.com/TakuyaMotoshima)",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^3.7.1",
    "chartjs-adapter-moment": "^1.0.0",
    "moment": "^2.29.3"
  }
}
